<!doctype html>
<html lang="pt">
    <head>
        <meta charset="UTF-8" />
        <title>Primeira Página</title>
    </head>
    <body>
        <header>
      <h1>Primeira Página Web</h1>
         </header>

        <main>
            <p>Eis a minha primeira página Web</p>

            <p>
            Na unidade curricular de
             <a href="https://moodle.ensinolusofona.pt/course/view.php?id=27320">
            Desenvolvimento de interfaces web
            </a>

            abordaremos as seguintes tecnologias web &#127760; :
            </p>

            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>React e Node.js</li>
            </ul>

            <p>Iremos criar soluções criativas!</p>
            <img src="images/diw.svg" alt="Desenvolvimento de interfaces web/>
        </main>

        <footer>
            <p>Universidade Lusósona</p>
        </footer>
    </body>
</html>
